{
  "ConnectionStrings": {
    "ProductConnectionString": "Server=DESKTOP-BBJICLL\\SQLEXPRESS;Database=ProductAssessmentDb;TrustServerCertificate=true;User Id=sa;Password=P@ssw0rd"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
